WPFCasino/MainWindow.xaml

<Window x:Class="WPFCasino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Casino" Height="350" Width="525" MaxWidth="550" MaxHeight="350" MinWidth="550" MinHeight="350">
    <StackPanel>
        <Canvas x:Name="myCanvas" Height="317" MaxWidth="550" MaxHeight="350" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Image x:Name="mainImg" Height="143" Canvas.Left="101" Canvas.Top="30" Width="342" Source="MainImg.jpg"/>
            <Button x:Name="startBtn" Content="Play Game!" Canvas.Left="138" Canvas.Top="199" Width="263" Height="90" Click="startBtn_Click"/>
            <Button x:Name="switchButton" Content="Button" Canvas.Left="420" Canvas.Top="285" Width="75" Visibility="Collapsed" Click="switchButton_Click"/>
            <TextBlock x:Name="currentTable" Canvas.Left="10" TextWrapping="Wrap" Text="TextBlock" Visibility="Collapsed" FontSize="8" Foreground="#FFFBFBFB"/>
            <TextBox x:Name="betBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="266" Width="120" Visibility="Hidden" PreviewTextInput="betBox_PreviewTextInput" KeyDown="betBox_KeyDown_1"/>
            <Button x:Name="pasBtn" Content="Pass" Canvas.Left="420" Canvas.Top="258" Width="75" Visibility="Hidden" Click="pasBtn_Click"/>
            <Button x:Name="anotherCardBtn" Content="Another card" Canvas.Left="420" Canvas.Top="231" Width="75" Visibility="Hidden" Click="anotherCardBtn_Click"/>
            <Button x:Name="dealBtn" Content="Deal!" Canvas.Left="138" Canvas.Top="285" Width="200" Visibility="Hidden" Click="dealBtn__Click"/>
            <Grid x:Name="playerCardsGrid" Height="100" Canvas.Left="138" Canvas.Top="153" Width="263" Visibility="Hidden">
                <Label x:Name="firstCardLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="64" Foreground="#FFF7F7F7"/>
                <Label x:Name="secondCardLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="64" Margin="69,0,0,0" Foreground="White"/>
                <Label x:Name="thirdCardLbl" Content="" VerticalAlignment="Top" Height="100" Margin="133,0,66,0" Foreground="White"/>
                <Label x:Name="fourtCardLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="64" Margin="189,0,0,0" Foreground="White"/>

            </Grid>
            <TextBlock x:Name="winLoseText" Canvas.Left="101" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="178" Width="321" Height="53" Visibility="Hidden" FontSize="16" Foreground="#FFFF1414" TextAlignment="Center"/>
           

        </Canvas>
        <Label Content="Label"/>
    </StackPanel>
</Window>
